*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html {
  min-height: 100%;
}

body {
  background: linear-gradient(#003378, #00c8a9);
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

#app {
  color: #f0d43a;
  font-size: 20px;
  letter-spacing: 1px;
  font-family: "Oswald", sans-serif;
}

.headline-container {
  text-align: center;
  padding: 20px;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 15px solid #ef5a1e;
}

.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  border-color: #ef5a1e;
  border-style: solid;
  border-width: 0 15px 15px 15px;
}

.holder-wrapper {
  display: flex;
  align-items: center;
}

.holder-wrapper:nth-child(1n) {
  gap: 18px;
}

.info-card {
  height: 441px;
  padding: 25px 15px;
  display: flex;
  flex-basis: 500px;
  flex-direction: column;
  justify-content: space-around;
}

.zipCode {
  font-size: 42px;
  text-transform: uppercase;
  align-self: center;
}

#date {
  align-self: self-end;
}

.headline {
  margin-bottom: 30px;
}

/*  Basic Styling To Override Default For Basic HTML Elements */
label {
  display: block;
  font-size: 27px;
  margin: 10px 0;
  padding: 0 0 0 5px;
}

input {
  display: block;
  height: 60px;
  width: 100%;
  padding: 0 0 0 5px;
  color: white;
  font-size: 20px;
  font-family: "Oswald", sans-serif;
  border: none;
  background: rgba(59, 74, 107, 0.8);
}

button {
  width: 100%;
  height: 60px;
  margin: 10px 0 15px 0;
  background: #3b4a6b;
  color: #f0d43a;
  font-size: 26px;
  font-family: "Oswald", sans-serif;
  letter-spacing: 1px;
  border: none;
  cursor: pointer;
}

button:hover {
  background: #f0d43a;
  color: #3b4a6b;
}

h1 {
  font-size: 36px;
  text-transform: uppercase;
}

h2 {
  font-size: 24px;
  color: white;
}

textarea {
  width: 100%;
  height: 170px;
  padding: 10px 5px;
  color: white;
  font-size: 20px;
  font-family: "Oswald", sans-serif;
  border: none;
  resize: none;
  background: rgba(59, 74, 107, 0.8);
}

/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: thin dotted;
}
/* Style for Placeholder Text*/
::placeholder {
  /* Firefox, Chrome, Opera */
  color: #e6e6e6;
  font-family: "Oswald", sans-serif;
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #e6e6e6;
  font-family: "Oswald", sans-serif;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #e6e6e6;
  font-family: "Oswald", sans-serif;
}

/* Media queries */
@media (min-width: 1021px) {
  #app {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "headline headline headline" "form card card";
    align-items: center;
  }

  .headline-container {
    grid-area: headline;
  }

  .form-container {
    grid-area: form;
  }

  .card-container {
    grid-area: card;
    border-width: 15px 15px 15px 0;
  }
}
